<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <style>
        body{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            
        }

        nav{
            background-color:teal;
            height:50px;
            width:100vw;
            
        }

        figure{
            background-color:thistle;
            height:50px;
            width:50px;
        }

        form{
            background-color: turquoise;
            height:50px;
            width:50px;
        }

        footer{
            margin:270px 0px 0px -10px;
            display:flex;
            justify-content: space-between;
            background-color: darkgrey;
            height:50px;
            width:100vw;
        }
    </style>
<nav>
    <div id="top-left">
        <a href="#">About</a>
        <a href="#">Store</a>
    </div>
    <div id="top-right">
        <a h
            ref="#">Gmail</a>
        <a href="#">Images</a>
        <img src="outline_apps_black_24dp.png">
        <a href="#">Sign In</a>
    </div>
    
</nav>
<figure>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    
</figure>


<form>
    
    <input type="text">
    <br>
    <button type="submit">Google Search</button>
    <button type="submit">I'm Feeling Lucky</button>
    
</form>


<footer>
    <div id="bottom-left">
        <a href="#">Adversating</a>
        <a href="#">Business</a>
        <a href="#">How Search Works</a>
    </div>
    <div id="bottom-right">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
    </div>
</footer>

</body>
</html>